C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\bin\Debug\net10.0\Øvelse4.5.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\bin\Debug\net10.0\Øvelse4.5.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\bin\Debug\net10.0\Øvelse4.5.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\bin\Debug\net10.0\Øvelse4.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\bin\Debug\net10.0\Øvelse4.5.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\refint\Øvelse4.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\Øvelse4.5.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.5\obj\Debug\net10.0\ref\Øvelse4.5.dll
