# C_Sharp

./: C_Sharp.sln
Exercises/: Exercises.csproj  Program.cs
Exercises/Controllers/: HomeController.cs  ParkingController.cs  exercise01Controller.cs  exercise03.cs
Exercises/Models/: ErrorViewModel.cs  ParkingTicketMachine.cs
Exercises/Properties/: launchSettings.json
Exercises/Views/: _ViewImports.cshtml
Exercises/Views/Parking/: Confirm.cshtml  Index.cshtml
Exercises/Views/Shared/: _Layout.cshtml
Exercises/Views/exercise01/: Index.cshtml
Exercises/Views/exercise03/: Index.cshtml  Receipt.cshtml
Intro/: Intro.csproj  Person.cs  Program.cs
Klient/: Klient.csproj  Program.cs
Main/: Program.cs
MyLibary/: Animal.cs  IAnimal.cs  MyList.cs
Opgaver/: Opgaver.csproj  Opgaver.http  Person.cs  WeatherForecast.cs
Opgaver_lek10/: Opgaver_lek10.csproj  Program.cs
Opgaver_lek11/Opgaver_lek11/: Opgaver_lek11.csproj  Program.cs
Opgaver_lek11/Opgaver_lek11/Components/: App.razor  _Imports.razor
Opgaver_lek11/Opgaver_lek11/Components/Layout/: NavMenu.razor
Opgaver_lek11/Opgaver_lek11/Properties/: launchSettings.json
exercise8.1/: exercise8.1.csproj
exercise8.2/: exercise8.2.csproj
opg2/: Program.cs  opg2.csproj  opg2.http
opg3/: Program.cs  _Imports.razor
opgaver1_6.1-6.5/: opgaver1_6.1-6.5.csproj
xx/: xx.csproj
Øvelse3.0/: Circle.cs  Program.cs  Rectangle.cs  Shapes.cs  Øvelse3.0.csproj
Øvelse3.2-3.7/: Adresse.cs  CprNr.cs  Firma.cs  IharAdresse.cs  Medarbejder.cs  MedarbejderListe.cs  Mekaniker.cs  Program.cs  Synsmand.cs  Værkfører.cs  Øvelse3.2-3.7.csproj
Øvelse3.8/: Program.cs  Time.cs  Øvelse3.8.csproj
Øvelse4.1/: Delegate.cs  Extension.cs  Program.cs  Øvelse4.1.csproj
Øvelse4.2/: PowerPlant.cs  Program.cs  Øvelse4.2.csproj
Øvelse4.3-4.4/: Program.cs  Øvelse4.3-4.4.csproj
Øvelse4.5/: Kort.cs  (+5 more)
(+97 files in other folders)
