C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\bin\Debug\net10.0\Øvelse5.3.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\bin\Debug\net10.0\Øvelse5.3.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\bin\Debug\net10.0\Øvelse5.3.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\bin\Debug\net10.0\Øvelse5.3.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\bin\Debug\net10.0\Øvelse5.3.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\refint\Øvelse5.3.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\Øvelse5.3.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse5.3\obj\Debug\net10.0\ref\Øvelse5.3.dll
