C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\bin\Debug\net10.0\Øvelse3.2-3.7.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\bin\Debug\net10.0\Øvelse3.2-3.7.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\bin\Debug\net10.0\Øvelse3.2-3.7.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\bin\Debug\net10.0\Øvelse3.2-3.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\bin\Debug\net10.0\Øvelse3.2-3.7.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\refint\Øvelse3.2-3.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\Øvelse3.2-3.7.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse3.2-3.7\obj\Debug\net10.0\ref\Øvelse3.2-3.7.dll
