C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\bin\Debug\net10.0\Øvelse4.7.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\bin\Debug\net10.0\Øvelse4.7.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\bin\Debug\net10.0\Øvelse4.7.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\bin\Debug\net10.0\Øvelse4.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\bin\Debug\net10.0\Øvelse4.7.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\refint\Øvelse4.7.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\Øvelse4.7.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.7\obj\Debug\net10.0\ref\Øvelse4.7.dll
