C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\bin\Debug\net10.0\Øvelse4.6.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\bin\Debug\net10.0\Øvelse4.6.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\bin\Debug\net10.0\Øvelse4.6.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\bin\Debug\net10.0\Øvelse4.6.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\bin\Debug\net10.0\Øvelse4.6.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\refint\Øvelse4.6.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\Øvelse4.6.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.6\obj\Debug\net10.0\ref\Øvelse4.6.dll
