C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\bin\Debug\net10.0\Øvelse4.1.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\bin\Debug\net10.0\Øvelse4.1.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\bin\Debug\net10.0\Øvelse4.1.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\bin\Debug\net10.0\Øvelse4.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\bin\Debug\net10.0\Øvelse4.1.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\refint\Øvelse4.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\Øvelse4.1.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse4.1\obj\Debug\net10.0\ref\Øvelse4.1.dll
