C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\appsettings.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.staticwebassets.runtime.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.staticwebassets.endpoints.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.exe
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\bin\Debug\net10.0\opgaver1_6.1-6.5.pdb
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.RazorAssemblyInfo.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.RazorAssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\scopedcss\bundle\opgaver1_6.1-6.5.styles.css
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\scopedcss\projectbundle\opgaver1_6.1-6.5.bundle.scp.css
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\33fezouzp5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\bb3gvsoin2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\rw909d3al3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\x67736xd5y-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\nmq2x8khqg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\ddluq6x611-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\asbdrblnb5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\q8dv3owcac-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\7jlo0q7fqo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\jrajzsa3py-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\ws5nzyqww5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\r8z4r8qeg0-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\k47kecowhr-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\mce8dgt9xm-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\8bib446p4x-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\ijwan9skrv-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\0u8vmuy0bi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\rrx4ol5tx2-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\2npv78pcay-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\m5sc9mmdyb-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\tpoh6b3vi0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\6lrvojry4n-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\9i8ut7fhsh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\9guel0xk7j-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\57dy36lxzp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\qxtbv7iiyn-{0}-keugtjm085-keugtjm085.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\f4t8cszlvi-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\f57ld8s1p3-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\dktxygrwwn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\2yxiidmlhx-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\1bcch07qiz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\fdzkxfmaea-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\0zmbm90lik-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\tvcscbrnbs-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\yw2a51owuj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\csli2pxdoc-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\sh9rbp0jnm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\v5zirs4235-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\f4uqwn3eha-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\m58vrb87yj-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\5f5xu2hk6v-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\ax7unl4vbf-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\19qfonkxyn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\n1g30b9ec7-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\mfyh8sddod-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\8ob7d6y7ok-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\lxexa44vfp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\zg6cm75xa7-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\dhjka883y4-{0}-48y08845bh-48y08845bh.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\0e1d0nahs2-{0}-356vix0kms-356vix0kms.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\mhdbsm2ita-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\2b5kz09dg8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\m6px1p9vrw-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\wncftm25c7-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\v47tkjfomj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\udydnctjb7-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\qg5x6lt608-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\imuzo5019b-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\8ejnk1nufu-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\ywp4ln2yi9-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\0jezf24ayo-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\4kup06pw9o-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\cfn926bznp-{0}-ds5srh0qco-ds5srh0qco.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\compressed\haa4xrdhvw-{0}-ds5srh0qco-ds5srh0qco.gz
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\refint\opgaver1_6.1-6.5.dll
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.pdb
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\opgaver1_6.1-6.5.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\opgaver1_6.1-6.5\obj\Debug\net10.0\ref\opgaver1_6.1-6.5.dll
