C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\appsettings.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.staticwebassets.runtime.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.staticwebassets.endpoints.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.exe
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.deps.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.runtimeconfig.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\bin\Debug\net10.0\Øvelse6.1.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.AssemblyInfoInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.AssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.csproj.CoreCompileInputs.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.RazorAssemblyInfo.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.RazorAssemblyInfo.cs
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\scopedcss\bundle\Øvelse6.1.styles.css
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\scopedcss\projectbundle\Øvelse6.1.bundle.scp.css
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\sr31qpgynh-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\po41184v79-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\b8cqr2nfpm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\ncz4wykgdg-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\wc3zhvsokq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\60v7od6jey-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\kyg8hlkc2r-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\kgg1dmb00n-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\5qpgjrwavn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\5b68ua2ews-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\gdsgtvbz4b-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\mntkjtkpvy-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\v07b13pgqw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\nvmkfe5okj-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\xqvd9jyvwj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\y72mpphlnn-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\4vo664nmbj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\6lsqzz4113-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\bt42bggzyy-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\o0actc3zo7-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\g31joc74ny-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\pmleb6k1ir-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\r3nmttw4vj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\47u4ja6lhw-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\qsmxtyky9v-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\ld1omlkc5v-{0}-keugtjm085-keugtjm085.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\oi4rzx6xar-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\exo97q8fjm-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\apnu961zri-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\nykv4c6q3e-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\c2fxtbpbht-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\v8p8nbmkyq-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\2wqjs6ho2r-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\vm8z65n2qz-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\e5o1f09i5o-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\qqyzshiibl-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\qyhw8p6azs-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\z7reqxih4p-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\iqt3ers0vn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\9kd69es6dc-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\xlcdkyfadu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\7y4qq6v55i-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\po1qk8zi9d-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\xwupo0kwtq-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\o203nudcnr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\y3ry0cfyne-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\o5ets35q7z-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\lwccnxy96u-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\vsjglp11ff-{0}-48y08845bh-48y08845bh.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\ac5ld8vdr5-{0}-356vix0kms-356vix0kms.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\vctgypwo5u-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\kkotr4cxdq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\d49p1v4fvn-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\6d15k8t8hk-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\ml6mur6nmm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\rmholrugoj-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\uy36xqk16n-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\9cfgwplgyh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\hjr7oen0kk-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\pdsx4hf40u-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\znbbllmhck-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\l75xj691ps-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\terzg4qv31-{0}-xzzg5h844a-xzzg5h844a.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\compressed\w22yrdli33-{0}-xzzg5h844a-xzzg5h844a.gz
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\refint\Øvelse6.1.dll
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.pdb
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\Øvelse6.1.genruntimeconfig.cache
C:\Users\Katri\RiderProjects\C_Sharp\Øvelse6.1\obj\Debug\net10.0\ref\Øvelse6.1.dll
